body {
    background-image: url(wood-background.jpg);
    font-family: monospace;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
}

img {
    height: 330px;
    grid-column: 2/3;
    align-self: center;
    justify-self: center;
}

header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    height: 230px;
}

.title {
    text-align: center;
    margin-bottom: 50px;
    margin-top: 50px;
    background-color: antiquewhite;
    border: solid black 3px;
    border-radius: 25px;
    width: 400px;
    height: 100px;
    justify-self: center;
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.shop{
    text-align: center;
    margin-bottom: 5px;
}

#shopDiv {
    border: 5px solid black;
    border-radius: 20px;
    background-color: antiquewhite;
    width: 280px;
    height: 430px;
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: right;
    margin-top: 8px;
}

.countContainer {
    background-color: antiquewhite;
    border: 5px solid black;
    border-radius: 20px;
    width: 280px;
    height: 190px;
    justify-self: center;
    align-self: center;
    margin-bottom: 15px;
    grid-row: 1/2;
}

.cookies {
    text-align: center;
    margin-bottom: 10px;
    margin-top: 10px;
}

#cookieCount {
    text-align: center;
    font-size: 40px;
    margin: 5px 0;

}

.cps {
    text-align: center;
    font-size: 20px;
}

#perSec {
    justify-self: center;
    font-size: 30px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.shopItem {
    display: flex;
    height: 25px;
    align-items: center;
    gap: 10px;
    padding-left: 40px;
    padding-right: 40px;
    padding: 5px 40px;
}

#buyItemButton {
    border-radius: 10px;
    background-color: white
}

#buyItemButton:active {
    transform: translateY(2px);
}

#buyItemButton:hover {
    background-color: rgb(241, 229, 229);
}

#clicker:active {
    transform: translateY(10px);
}

h4 {
    font-size: 20px;
    text-decoration: underline;
}

.rotate {
    animation: spin 3s infinite linear;
  }

  @keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

@media (min-width: 320px) and (max-width: 500px) {
    header {
        display: flex;
        flex-direction: column;
    }

    .title {
        width: 300px;
        align-self: center;
        margin-top: 10px;
        margin-bottom: 15px;
        height: 64px;
    }

    .grid-container {
        display: flex;
        flex-direction: column-reverse;
    }

    img {
        height: 160px;
    }
    
    body {
        font-size: 0.5em;
    }

    .countContainer {
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        position: relative;
    }

    .cookies {
        margin: 0;
    }

    #cookieCount {
        font-size: 25px;
        margin-bottom: 5px;
    }

    .cps {
        margin-bottom: 5px;
        display: flex;
        flex-direction: column;
        width: 140px;
        text-decoration: underline;
        font-size: 18px;
        font-weight: bold;
        position: relative;
        top: -14px;
    }

    #perSec {
        text-decoration: none;
        font-size: 20px;
        margin: 0px;
        position: relative;
        top: -12px;
    }

    #shopDiv {
        display: flex;
        flex-wrap: wrap;
        width: 325px;
        height: 350px;
    }

    .cookieSec {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .shopItem {
        font-size: 13px;
        padding-top: 0;
    }

    #shop {
        margin-top: 5px;
    }
}